#setting Tomcat port
server.port=9090

#define context-path
server.servlet.context-path=/bootapp

#application properties
info.app.name=bootapp
info.app.description=this is SB application
info.app.version=SNAPSHOT
info.app.developer=TEAM

info.teamdetails.name1=First
info.teamdetails.name1=Second


#expose all actuator and end points
#comma separated list can also be mention
management.endpoints.web.exposure.include=*